h웹(앱) 개발 : 프론트(html, css, JS, reactm vue, ...) / 백엔드(node.js, java, python, 닷넷, ...)
    -- 기반 : 서버, 네트워크 등

    -- 브라우저 기반
    -- 브라우저를 통해서 실행될 수 있는 언어
    -- 1. HTML(Hyper Text Markup Language)
        -- 웹 브라우저에서 표시되도록 설계된 표준 마크업 언어
        -- 태그
        -- 화면 구조 설계

    -- 2. CSS(Cascading Style Sheets) : 디자인
      -- css 파일 위치
        -- head 태그 안 : 길지 않다면
            -- <style> h2 {color: gray;} </style>
        -- inline 처리(직접 처리) : 비추천
        -- 외부 파일(추천) : 
            -- <head> <link rel="stylesheet" href="mycss.css" /> </head>

      -- 디자인을 반영할 요소 선택
        -- 태그선택자 : 태그
        -- id ... : #
        -- 클래스 ... : .
        -- 전체 ... : *
        -- 자식/자손 ... : > / 공백한칸
        -- 형제 ... : 
          -- 인접형제 : +
          -- 모든형제 : ~
        -- 그룹  ... : 선택자1, 선택자2
        -- 속성 ... : 
          - [속성명]
          - [속성명 = 값] : 값과 일치하는
          - [속성명 ~= 값] : 값이 정확하게 포함된
          - [속성명 ^= 값] : 값으로 시작하는
          - [속성명 $= 값] : 값으로 끝나는
          - [속성명 *= 값] : 값이 포함된 